 # ansible/inventory.ini

    [app_servers]
    appply_ec2 ansible_host=3.34.197.3 ansible_user=ec2-user

    [monitoring_server]
    monimonitering_ec2 ansible_host=3.39.25.107 ansible_user=ec2-user

    [all_servers:children]
    app_servers
    monitoring_server
    
