# ansible/inventory.ini

# 애플리케이션 서버 그룹
[app_servers]
# 새로운 앱 EC2 (test123) 정보
test123 ansible_host=43.201.71.41 ansible_user=ec2-user

# 모니터링 서버 그룹
[monitoring_server]
# 새로운 모니터링 EC2 (moniteringtest) 정보
moniteringtest ansible_host=54.180.112.17 ansible_user=ec2-user

# 모든 서버를 포함하는 그룹
[all_servers:children]
app_servers
monitoring_server
