# ansible/inventory.ini

# 애플리케이션 서버 그룹
[app_servers]
# 새로운 앱 EC2 (test123) 정보
server-ec2 ansible_host=3.34.183.7 ansible_user=ec2-user

# 모니터링 서버 그룹
[monitoring_server]
# 새로운 모니터링 EC2 (moniteringtest) 정보
monitering-ec2 ansible_host=13.209.22.55 ansible_user=ec2-user

# 모든 서버를 포함하는 그룹
[all_servers:children]
app_servers
monitoring_server
